﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "demo", "demo\demo.csproj", "{CB02FF9C-BCDC-4A0D-BBDD-EFF8CB87BA70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB02FF9C-BCDC-4A0D-BBDD-EFF8CB87BA70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB02FF9C-BCDC-4A0D-BBDD-EFF8CB87BA70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB02FF9C-BCDC-4A0D-BBDD-EFF8CB87BA70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB02FF9C-BCDC-4A0D-BBDD-EFF8CB87BA70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {315402F2-A53E-45D7-9689-3AEEE458BAED}
	EndGlobalSection
EndGlobal
